rgname = "databricksDev"

wsname = "devopsws"

client_id = "service principal client id"

client_secret = "service principal secret"

tenant_id = "service principal tenant id"

subscription_id = "subcription id"

ad_analyst_group = "AZR-ANALYST"

ad_dev_group = "AZR-DEVELOPER"

ad_devops_group = "AZR-DEVOPS"

ad_engineer_group = "AZR-ENGINEER"

ad_operations_group = "AZR-OPERATIONS"

ad_tester_group = "AZR-TESTER"

analyst_group_name = "Analysts"

dev_group_name = "Developers"

devops_group_name = "Devops"

engineer_group_name = "Engineers"

prod_group_name = "Operations"

testers_group_name = "Testers"

prod_cluster_name = "ProdCluster"

analyst_notebook_path = "/analyst/analyst_job"

dev_notebook_path = "/dev/dev_job"

devops_notebook_path = "/devops/devops_job"

engineer_notebook_path = "/engineer/engineer_job"

prod_notebook_path = "/prod/prod_job"

tester_notebook_path = "/test/test_job"

analyst_job_name = "Analysts job"

dev_job_name = "Developer job"

devops_job_name = "DevOps job"

engineer_job_name = "Engineers job"

prod_job_name = "Operations job"

tester_job_name = "Testers job"

analyst_path = "/analyst"

dev_path = "/dev"

devops_path = "/devops"

engineer_path = "/engineer"

prod_path = "/prod"

test_path = "/test"

analyst_users = ["analysttest1@taynor1hotmailco.onmicrosoft.com", "analysttest2@taynor1hotmailco.onmicrosoft.com", "analysttest3@taynor1hotmailco.onmicrosoft.com"]

dev_users = ["devtest1@taynor1hotmailco.onmicrosoft.com", "devtest2@taynor1hotmailco.onmicrosoft.com", "devtest3@taynor1hotmailco.onmicrosoft.com"]

devops_users = ["devopstest1@taynor1hotmailco.onmicrosoft.com", "devopstest2@taynor1hotmailco.onmicrosoft.com", "devopstest3@taynor1hotmailco.onmicrosoft.com"]

engineer_users = ["engineertest1@taynor1hotmailco.onmicrosoft.com", "engineertest2@taynor1hotmailco.onmicrosoft.com", "engineertest3@taynor1hotmailco.onmicrosoft.com"]

ops_users = ["opstest1@taynor1hotmailco.onmicrosoft.com", "opstest2@taynor1hotmailco.onmicrosoft.com", "opstest3@taynor1hotmailco.onmicrosoft.com"]

tester_users = ["testertest1@taynor1hotmailco.onmicrosoft.com", "testertest2@taynor1hotmailco.onmicrosoft.com", "testertest3@taynor1hotmailco.onmicrosoft.com"]