rgname = "databricksDev"

wsname = "devopsws"

client_id = "service principal client id"

client_secret = "service principal secret"

tenant_id = "service principal tenant id"

subscription_id = "subcription id"

ad_analyst_group = "AZR-ANALYST"

ad_dev_group = "AZR-DEVELOPER"

ad_devops_group = "AZR-DEVOPS"

ad_engineer_group = "AZR-ENGINEER"

ad_operations_group = "AZR-OPERATIONS"

ad_tester_group = "AZR-TESTER"

analyst_group_name = "Analysts"

dev_group_name = "Developers"

devops_group_name = "Devops"

engineer_group_name = "Engineers"

prod_group_name = "Operations"

testers_group_name = "Testers"

analyst_users = ["analysttest1@taynor1hotmailco.onmicrosoft.com", "analysttest2@taynor1hotmailco.onmicrosoft.com", "analysttest3@taynor1hotmailco.onmicrosoft.com"]

dev_users = ["devtest1@taynor1hotmailco.onmicrosoft.com", "devtest2@taynor1hotmailco.onmicrosoft.com", "devtest3@taynor1hotmailco.onmicrosoft.com"]

devops_users = ["devopstest1@taynor1hotmailco.onmicrosoft.com", "devopstest2@taynor1hotmailco.onmicrosoft.com", "devopstest3@taynor1hotmailco.onmicrosoft.com"]

engineer_users = ["engineertest1@taynor1hotmailco.onmicrosoft.com", "engineertest2@taynor1hotmailco.onmicrosoft.com", "engineertest3@taynor1hotmailco.onmicrosoft.com"]

ops_users = ["opstest1@taynor1hotmailco.onmicrosoft.com", "opstest2@taynor1hotmailco.onmicrosoft.com", "opstest3@taynor1hotmailco.onmicrosoft.com"]

tester_users = ["testertest1@taynor1hotmailco.onmicrosoft.com", "testertest2@taynor1hotmailco.onmicrosoft.com", "testertest3@taynor1hotmailco.onmicrosoft.com"]

prod_cluster_policy = "ProdClusterPolicy"