rgname = "databricksDev"

wsname = "devopsws"

client_id = "service principal client id"

client_secret = "service principal secret"

tenant_id = "service principal tenant id"

subscription_id = "subcription id"

analyst_group_name = "Analysts"

dev_group_name = "Developers"

devops_group_name = "Devops"

engineer_group_name = "Engineers"

prod_group_name = "Operations"

testers_group_name = "Testers"

prod_cluster_name = "ProdCluster"

analyst_notebook_path = "/analyst/analyst_job"

dev_notebook_path = "/dev/dev_job"

devops_notebook_path = "/devops/devops_job"

engineer_notebook_path = "/engineer/engineer_job"

prod_notebook_path = "/prod/prod_job"

tester_notebook_path = "/test/test_job"

analyst_job_name = "Analysts job"

dev_job_name = "Developer job"

devops_job_name = "DevOps job"

engineer_job_name = "Engineers job"

prod_job_name = "Operations job"

tester_job_name = "Testers job"

analyst_path = "/analyst"

dev_path = "/dev"

devops_path = "/devops"

engineer_path = "/engineer"

prod_path = "/prod"

test_path = "/test"